{
    "name": "rdeclare",
    "description": "declaring AJAX RPCs easily",
    "version": "0.0.2",
    "keywords": [],
    "main": "./rdeclare.js",
    "dependencies": {
        "body-parser": "latest"
    },
    "devDependencies": {
        
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HelloGravity/rdeclare.git"
    },
    "license": "MIT"
}